# 2.	Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите число: '))
list = []
i = 2
while i <= N:
    if N % i == 0:
        list.append(i)
        N = N // i
    else:
        i += 1
print(f'Простые множители числа: {list}')

